\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{cbuk2016}
\citation{eiagov}
\@writefile{brf}{\backcite{cbuk2016}{{IX}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{eiagov}{{IX}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Acronym}{{\caption@xref {Acronym}{ on input line 33}}{2}{Acronym}{table.caption.8}{}}
\newlabel{Acronym@cref}{{[chapter][1][]1}{2}}
\citation{cbg2016}
\citation{wp2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Foundation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork&Foundation}{{2}{3}{Related Work and Foundation}{chapter.2}{}}
\newlabel{chap:relatedWork&Foundation@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactive Maps}{3}{section.2.1}}
\@writefile{brf}{\backcite{cbg2016}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interactive map showing the electricity production of Germany\relax }}{4}{figure.caption.9}}
\newlabel{fig:mapcb}{{2.1}{4}{Interactive map showing the electricity production of Germany\relax }{figure.caption.9}{}}
\newlabel{fig:mapcb@cref}{{[figure][1][2]2.1}{4}}
\@writefile{brf}{\backcite{wp2015}{{4}{2.1}{figure.caption.9}}}
\citation{cbg2016}
\citation{wp2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interactive map showing how the United States generates its electricity\relax }}{5}{figure.caption.10}}
\newlabel{fig:mapusa}{{2.2}{5}{Interactive map showing how the United States generates its electricity\relax }{figure.caption.10}{}}
\newlabel{fig:mapusa@cref}{{[figure][2][2]2.2}{5}}
\citation{cbg2016}
\citation{gportal2016}
\citation{cbg2016}
\citation{gportal2016}
\citation{cbg2016}
\citation{wp2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visualization Techniques}{6}{subsection.2.1.1}}
\@writefile{brf}{\backcite{cbg2016}{{6}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{wp2015}{{6}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{cbg2016}{{6}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{gportal2016}{{6}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{cbg2016}{{6}{2.1.1}{section*.11}}}
\@writefile{brf}{\backcite{gportal2016}{{6}{2.1.1}{section*.11}}}
\citation{gportal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interactive map : Menu selection mechanism\relax }}{7}{figure.caption.13}}
\newlabel{fig:mapcbm}{{2.3}{7}{Interactive map : Menu selection mechanism\relax }{figure.caption.13}{}}
\newlabel{fig:mapcbm@cref}{{[figure][3][2]2.3}{7}}
\@writefile{brf}{\backcite{cbg2016}{{7}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{wp2015}{{7}{2.1.1}{section*.12}}}
\@writefile{brf}{\backcite{gportal2016}{{7}{2.1.1}{figure.caption.13}}}
\citation{cbg2016}
\citation{wp2015}
\citation{gportal2016}
\citation{981848}
\citation{1261490}
\citation{boxoffice}
\citation{CGF12910}
\citation{Byron2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interactive map with Selectable layers and Legend.\relax }}{8}{figure.caption.14}}
\newlabel{fig:mapgeo}{{2.4}{8}{Interactive map with Selectable layers and Legend.\relax }{figure.caption.14}{}}
\newlabel{fig:mapgeo@cref}{{[figure][4][2]2.4}{8}}
\@writefile{brf}{\backcite{cbg2016}{{8}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{wp2015}{{8}{2.1.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{gportal2016}{{8}{2.1.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time series visualization}{8}{section.2.2}}
\@writefile{brf}{\backcite{981848}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{1261490}{{8}{2.2}{section.2.2}}}
\citation{cbuk2016}
\citation{eiagov}
\citation{cbuk2016}
\citation{eiagov}
\@writefile{brf}{\backcite{boxoffice}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{CGF12910}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Byron2008}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cbuk2016}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{eiagov}{{9}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UK electricity generation by fuel type. Source:\cite  {cbuk2016}\relax }}{9}{figure.caption.15}}
\newlabel{fig:ukecg}{{2.5}{9}{UK electricity generation by fuel type. Source:\cite {cbuk2016}\relax }{figure.caption.15}{}}
\newlabel{fig:ukecg@cref}{{[figure][5][2]2.5}{9}}
\@writefile{brf}{\backcite{cbuk2016}{{9}{2.5}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U.S Dry natural gas production by type. Source:\cite  {eiagov}\relax }}{10}{figure.caption.16}}
\newlabel{fig:eiatrgh}{{2.6}{10}{U.S Dry natural gas production by type. Source:\cite {eiagov}\relax }{figure.caption.16}{}}
\newlabel{fig:eiatrgh@cref}{{[figure][6][2]2.6}{10}}
\@writefile{brf}{\backcite{eiagov}{{10}{2.6}{figure.caption.16}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background of This Project}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:background}{{3}{11}{Background of This Project}{chapter.3}{}}
\newlabel{chap:background@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leaflet}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Libraries and Plugins}{13}{section.3.4}}
\newlabel{olandp}{{3.4}{13}{Other Libraries and Plugins}{section.3.4}{}}
\newlabel{olandp@cref}{{[section][4][3]3.4}{13}}
\newlabel{sec:clusterr}{{3.4}{13}{Leaflet Marker Cluster}{section*.17}{}}
\newlabel{sec:clusterr@cref}{{[section][4][3]3.4}{13}}
\newlabel{marker}{{3.1a}{14}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@marker}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{marker@cref}{{[subfigure][1][3,1]3.1a}{14}}
\newlabel{markercluster}{{3.1b}{14}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@markercluster}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{markercluster@cref}{{[subfigure][2][3,1]3.1b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact of using marker cluster plugin\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All power plants markers of Germany}}}{14}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marker Cluster layer on Germany}}}{14}{subfigure.1.2}}
\newlabel{fig:spiderfies}{{3.2a}{15}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:spiderfies}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:spiderfies@cref}{{[subfigure][1][3,2]3.2a}{15}}
\newlabel{popupgas}{{3.2b}{15}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@popupgas}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{popupgas@cref}{{[subfigure][2][3,2]3.2b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Impact of using marker cluster and Leaflet label plugin\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spiderfy view of multiple power plants located in the same location. }}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Label of a Gas Power Plant}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Working Environments}{16}{section.3.5}}
\@writefile{code}{\contentsline {Listing}{\numberline {3.1}{\ignorespaces An example of JSON-object for Brown Coal(lignite) power plant\relax }}{17}{Listing.caption.23}}
\newlabel{lst:pp-json}{{3.1}{17}{An example of JSON-object for Brown Coal(lignite) power plant\relax }{Listing.caption.23}{}}
\newlabel{lst:pp-json@cref}{{[Listing][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}File Format}{17}{section.3.6}}
\citation{geojson16}
\citation{jsonfatfree2006}
\@writefile{code}{\contentsline {Listing}{\numberline {3.2}{\ignorespaces An example GeoJSON-object for 110kV power line inside Germany\relax }}{18}{Listing.caption.24}}
\newlabel{lst:pl-json}{{3.2}{18}{An example GeoJSON-object for 110kV power line inside Germany\relax }{Listing.caption.24}{}}
\newlabel{lst:pl-json@cref}{{[Listing][2][3]3.2}{18}}
\@writefile{brf}{\backcite{geojson16}{{18}{3.6}{Listing.caption.24}}}
\citation{jsontoobig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Advantage}{19}{subsection.3.6.1}}
\@writefile{brf}{\backcite{jsonfatfree2006}{{19}{3.6.1}{subsection.3.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Disadvantage}{19}{subsection.3.6.2}}
\@writefile{brf}{\backcite{jsontoobig}{{19}{3.6.2}{subsection.3.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Power line(GeoJSON) File Source}{19}{section.3.7}}
\newlabel{sec:plsource}{{3.7}{19}{Power line(GeoJSON) File Source}{section.3.7}{}}
\newlabel{sec:plsource@cref}{{[section][7][3]3.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overpass turbo query wizard for generating query\relax }}{20}{figure.caption.25}}
\newlabel{fig:wizard}{{3.3}{20}{Overpass turbo query wizard for generating query\relax }{figure.caption.25}{}}
\newlabel{fig:wizard@cref}{{[figure][3][3]3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overpass turbo API}}{20}{figure.caption.26}}
\newlabel{fig:optg}{{3.4}{20}{Overpass turbo API}{figure.caption.26}{}}
\newlabel{fig:optg@cref}{{[figure][4][3]3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software System}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:softwareSystem}{{4}{23}{Software System}{chapter.4}{}}
\newlabel{chap:softwareSystem@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirement Analysis}{23}{section.4.1}}
\newlabel{sec:reqAn}{{4.1}{23}{Requirement Analysis}{section.4.1}{}}
\newlabel{sec:reqAn@cref}{{[section][1][4]4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{25}{section.4.2}}
\newlabel{sec:architecture}{{4.2}{25}{Architecture}{section.4.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][4]4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{25}{section.4.3}}
\newlabel{sec:ui}{{4.3}{25}{User Interface}{section.4.3}{}}
\newlabel{sec:ui@cref}{{[section][3][4]4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of the visualization tool}}{26}{figure.caption.30}}
\newlabel{fig:architecture}{{4.1}{26}{The architecture of the visualization tool}{figure.caption.30}{}}
\newlabel{fig:architecture@cref}{{[figure][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Control layer}{26}{subsection.4.3.1}}
\newlabel{sssec:controlLayer}{{4.3.1}{26}{Control layer}{subsection.4.3.1}{}}
\newlabel{sssec:controlLayer@cref}{{[subsection][1][4,3]4.3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The main structure of the visualization page\relax }}{27}{figure.caption.31}}
\newlabel{fig:structure}{{4.2}{27}{The main structure of the visualization page\relax }{figure.caption.31}{}}
\newlabel{fig:structure@cref}{{[figure][2][4]4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Navigation menu\relax }}{27}{figure.caption.32}}
\newlabel{fig:menuu}{{4.3}{27}{Navigation menu\relax }{figure.caption.32}{}}
\newlabel{fig:menuu@cref}{{[figure][3][4]4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tool tip for Check-boxes\relax }}{28}{figure.caption.33}}
\newlabel{fig:menuTT}{{4.4}{28}{Tool tip for Check-boxes\relax }{figure.caption.33}{}}
\newlabel{fig:menuTT@cref}{{[figure][4][4]4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation menu with all power plant selected.\relax }}{28}{figure.caption.35}}
\newlabel{fig:menufilled}{{4.5}{28}{Navigation menu with all power plant selected.\relax }{figure.caption.35}{}}
\newlabel{fig:menufilled@cref}{{[figure][5][4]4.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Navigation menu where one energy-source is deselected.\relax }}{28}{figure.caption.36}}
\newlabel{fig:menu2}{{4.6}{28}{Navigation menu where one energy-source is deselected.\relax }{figure.caption.36}{}}
\newlabel{fig:menu2@cref}{{[figure][6][4]4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A German state (Baden-W\IeC {\"u}rttemberg) is highlighted}}{29}{figure.caption.37}}
\newlabel{fig:stateSelection}{{4.7}{29}{A German state (Baden-Württemberg) is highlighted}{figure.caption.37}{}}
\newlabel{fig:stateSelection@cref}{{[figure][7][4]4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Map API}{29}{subsection.4.3.2}}
\newlabel{sssec:mapArea}{{4.3.2}{29}{Map API}{subsection.4.3.2}{}}
\newlabel{sssec:mapArea@cref}{{[subsection][2][4,3]4.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interactive map area}}{30}{figure.caption.38}}
\newlabel{fig:mapView}{{4.8}{30}{Interactive map area}{figure.caption.38}{}}
\newlabel{fig:mapView@cref}{{[figure][8][4]4.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Functionality}{31}{subsubsection.4.3.2.1}}
\newlabel{sssec:functionality}{{4.3.2.1}{31}{Functionality}{subsubsection.4.3.2.1}{}}
\newlabel{sssec:functionality@cref}{{[subsubsection][1][4,3,2]4.3.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Showing the geographical location of all power plants with markers.\relax }}{31}{figure.caption.39}}
\newlabel{fig:markerini}{{4.9}{31}{Showing the geographical location of all power plants with markers.\relax }{figure.caption.39}{}}
\newlabel{fig:markerini@cref}{{[figure][9][4]4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Showing all nuclear power plants.\relax }}{32}{figure.caption.40}}
\newlabel{fig:uranium}{{4.10}{32}{Showing all nuclear power plants.\relax }{figure.caption.40}{}}
\newlabel{fig:uranium@cref}{{[figure][10][4]4.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Connectivity between map and energy-charts}{32}{subsubsection.4.3.2.2}}
\newlabel{sssec:connectivity}{{4.3.2.2}{32}{Connectivity between map and energy-charts}{subsubsection.4.3.2.2}{}}
\newlabel{sssec:connectivity@cref}{{[subsubsection][2][4,3,2]4.3.2.2}{32}}
\newlabel{fig:gaspp}{{4.11a}{33}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:gaspp}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:gaspp@cref}{{[subfigure][1][4,11]4.11a}{33}}
\newlabel{fig:npp}{{4.11b}{33}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:npp}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\newlabel{fig:npp@cref}{{[subfigure][2][4,11]4.11b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Marker Pop-up box\relax }}{33}{figure.caption.41}}
\newlabel{fig:mpp}{{4.11}{33}{Marker Pop-up box\relax }{figure.caption.41}{}}
\newlabel{fig:mpp@cref}{{[figure][11][4]4.11}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A marker pop-up of Gas power plant}}}{33}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A marker pop-up of Nuclear power plant}}}{33}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Buttons inside pop-up box}}{34}{figure.caption.42}}
\newlabel{fig:buttons}{{4.12}{34}{Buttons inside pop-up box}{figure.caption.42}{}}
\newlabel{fig:buttons@cref}{{[figure][12][4]4.12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparison List}{34}{subsection.4.3.3}}
\newlabel{sssec:comparisonList}{{4.3.3}{34}{Comparison List}{subsection.4.3.3}{}}
\newlabel{sssec:comparisonList@cref}{{[subsection][3][4,3]4.3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wind-offshore(3) power plants are listed on the comparison table}}{35}{figure.caption.43}}
\newlabel{fig:ctable}{{4.13}{35}{Wind-offshore(3) power plants are listed on the comparison table}{figure.caption.43}{}}
\newlabel{fig:ctable@cref}{{[figure][13][4]4.13}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data query process on energy charts}{35}{section.4.4}}
\newlabel{sec:algorithm}{{4.4}{35}{Data query process on energy charts}{section.4.4}{}}
\newlabel{sec:algorithm@cref}{{[section][4][4]4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy Chart showing the hourly production data}}{36}{figure.caption.44}}
\newlabel{fig:eccharts}{{4.14}{36}{Energy Chart showing the hourly production data}{figure.caption.44}{}}
\newlabel{fig:eccharts@cref}{{[figure][14][4]4.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hyperlink of "Go to Energy Charts"\relax }}{37}{figure.caption.45}}
\newlabel{fig:url}{{4.15}{37}{Hyperlink of "Go to Energy Charts"\relax }{figure.caption.45}{}}
\newlabel{fig:url@cref}{{[figure][15][4]4.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Steps of adding power plants to the comparison list}}{38}{figure.caption.46}}
\newlabel{fig:stepsPP}{{4.16}{38}{Steps of adding power plants to the comparison list}{figure.caption.46}{}}
\newlabel{fig:stepsPP@cref}{{[figure][16][4]4.16}{38}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.1}{\ignorespaces URL variables are handled using JavaScript\relax }}{39}{Listing.caption.47}}
\newlabel{lst:url-json}{{4.1}{39}{URL variables are handled using JavaScript\relax }{Listing.caption.47}{}}
\newlabel{lst:url-json@cref}{{[Listing][1][4]4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Selected power plant data from the comparison table of Figure \ref  {fig:stepsPP}\relax }}{40}{figure.caption.48}}
\newlabel{fig:ecselect}{{4.17}{40}{Selected power plant data from the comparison table of Figure \ref {fig:stepsPP}\relax }{figure.caption.48}{}}
\newlabel{fig:ecselect@cref}{{[figure][17][4]4.17}{40}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.2}{\ignorespaces Example of hourly production JSON data object\relax }}{40}{Listing.caption.49}}
\newlabel{lst:dataFile}{{4.2}{40}{Example of hourly production JSON data object\relax }{Listing.caption.49}{}}
\newlabel{lst:dataFile@cref}{{[Listing][2][4]4.2}{40}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.3}{\ignorespaces pseudo code for checking unit ids}}{41}{Listing.caption.50}}
\newlabel{lst:algo}{{4.3}{41}{pseudo code for checking unit ids}{Listing.caption.50}{}}
\newlabel{lst:algo@cref}{{[Listing][3][4]4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interlinking the Energy Chart with the Map}{41}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interlinking between energy charts and the map\relax }}{42}{figure.caption.51}}
\newlabel{fig:interlink}{{4.18}{42}{Interlinking between energy charts and the map\relax }{figure.caption.51}{}}
\newlabel{fig:interlink@cref}{{[figure][18][4]4.18}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization of power line visualization}{42}{section.4.6}}
\newlabel{sec:powerLine}{{4.6}{42}{Optimization of power line visualization}{section.4.6}{}}
\newlabel{sec:powerLine@cref}{{[section][6][4]4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces All possible data format that be extracted from the Overpass-turbo API\relax }}{43}{figure.caption.52}}
\newlabel{fig:export}{{4.19}{43}{All possible data format that be extracted from the Overpass-turbo API\relax }{figure.caption.52}{}}
\newlabel{fig:export@cref}{{[figure][19][4]4.19}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Map Bounds}{43}{subsection.4.6.1}}
\newlabel{fig:mapBoundG}{{4.20a}{44}{Subfigure 4 4.20a}{subfigure.4.20.1}{}}
\newlabel{sub@fig:mapBoundG}{{(a)}{a}{Subfigure 4 4.20a\relax }{subfigure.4.20.1}{}}
\newlabel{fig:mapBoundG@cref}{{[subfigure][1][4,20]4.20a}{44}}
\newlabel{fig:mapBoundB}{{4.20b}{44}{Subfigure 4 4.20b}{subfigure.4.20.2}{}}
\newlabel{sub@fig:mapBoundB}{{(b)}{b}{Subfigure 4 4.20b\relax }{subfigure.4.20.2}{}}
\newlabel{fig:mapBoundB@cref}{{[subfigure][2][4,20]4.20b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Filtering power lines depending on the map bounds\relax }}{44}{figure.caption.53}}
\newlabel{fig:mpbound}{{4.20}{44}{Filtering power lines depending on the map bounds\relax }{figure.caption.53}{}}
\newlabel{fig:mpbound@cref}{{[figure][20][4]4.20}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Complete 380kV power line in the Germany (zoom level 6, no filtering)}}}{44}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {380kv power line through Berlin (zoom level 8, filtered by map bounds)}}}{44}{subfigure.20.2}}
\@writefile{code}{\contentsline {Listing}{\numberline {4.4}{\ignorespaces Power line filtering algorithm depending on the map bound\relax }}{44}{Listing.caption.54}}
\newlabel{lst:plBound}{{4.4}{44}{Power line filtering algorithm depending on the map bound\relax }{Listing.caption.54}{}}
\newlabel{lst:plBound@cref}{{[Listing][4][4]4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The Length of Power line}{44}{subsection.4.6.2}}
\newlabel{fig:pl6}{{4.21a}{45}{Subfigure 4 4.21a}{subfigure.4.21.1}{}}
\newlabel{sub@fig:pl6}{{(a)}{a}{Subfigure 4 4.21a\relax }{subfigure.4.21.1}{}}
\newlabel{fig:pl6@cref}{{[subfigure][1][4,21]4.21a}{45}}
\newlabel{fig:pl8}{{4.21b}{45}{Subfigure 4 4.21b}{subfigure.4.21.2}{}}
\newlabel{sub@fig:pl8}{{(b)}{b}{Subfigure 4 4.21b\relax }{subfigure.4.21.2}{}}
\newlabel{fig:pl8@cref}{{[subfigure][2][4,21]4.21b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Filtering power lines by coordinate length\relax }}{45}{figure.caption.55}}
\newlabel{fig:plfilter}{{4.21}{45}{Filtering power lines by coordinate length\relax }{figure.caption.55}{}}
\newlabel{fig:plfilter@cref}{{[figure][21][4]4.21}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100kV power line (zoom level<6, coordinate length > 45)}}}{45}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100kV power line (zoom level 8, coordinate length > 20)}}}{45}{subfigure.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and Discussion}{45}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{47}{Evaluation}{chapter.5}{}}
\newlabel{chap:evaluation@cref}{{[chapter][5][]5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Online survey setup}{47}{section.5.1}}
\newlabel{chap:suveySetup}{{5.1}{47}{Online survey setup}{section.5.1}{}}
\newlabel{chap:suveySetup@cref}{{[section][1][5]5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Question groups}{48}{subsection.5.1.1}}
\newlabel{sssec:quesGroup}{{5.1.1}{48}{Question groups}{subsection.5.1.1}{}}
\newlabel{sssec:quesGroup@cref}{{[subsection][1][5,1]5.1.1}{48}}
\newlabel{sssec:intro}{{5.1.1}{48}{Introduction}{section*.56}{}}
\newlabel{sssec:intro@cref}{{[subsection][1][5,1]5.1.1}{48}}
\newlabel{sssec:uiEval}{{5.1.1}{48}{User Interface evaluation}{section*.57}{}}
\newlabel{sssec:uiEval@cref}{{[subsection][1][5,1]5.1.1}{48}}
\newlabel{sssec:MUtest}{{5.1.1}{49}{Map Usability test}{section*.58}{}}
\newlabel{sssec:MUtest@cref}{{[subsection][1][5,1]5.1.1}{49}}
\newlabel{sssec:cORS}{{5.1.1}{49}{Comments or Suggestion}{section*.59}{}}
\newlabel{sssec:cORS@cref}{{[subsection][1][5,1]5.1.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Survey Results and Discussion}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Summary of participants and their backgrounds}{49}{subsection.5.2.1}}
\newlabel{fig:age}{{5.1a}{50}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:age}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:age@cref}{{[subfigure][1][5,1]5.1a}{50}}
\newlabel{fig:ageJob}{{5.1b}{50}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:ageJob}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\newlabel{fig:ageJob@cref}{{[subfigure][2][5,1]5.1b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Age ration and professional background of survey participants\relax }}{50}{figure.caption.60}}
\newlabel{fig:participantBack}{{5.1}{50}{Age ration and professional background of survey participants\relax }{figure.caption.60}{}}
\newlabel{fig:participantBack@cref}{{[figure][1][5]5.1}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age ratio of participants}}}{50}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Professional backgroud of survey participants}}}{50}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Familiarity with German power plants and their production\relax }}{50}{figure.caption.61}}
\newlabel{fig:familiar}{{5.2}{50}{Familiarity with German power plants and their production\relax }{figure.caption.61}{}}
\newlabel{fig:familiar@cref}{{[figure][2][5]5.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces participants frequency of using interactive map per week}}{51}{figure.caption.62}}
\newlabel{fig:mapUsage}{{5.3}{51}{participants frequency of using interactive map per week}{figure.caption.62}{}}
\newlabel{fig:mapUsage@cref}{{[figure][3][5]5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The result of online survey - map usability\relax }}{51}{figure.caption.63}}
\newlabel{fig:etu}{{5.4}{51}{The result of online survey - map usability\relax }{figure.caption.63}{}}
\newlabel{fig:etu@cref}{{[figure][4][5]5.4}{51}}
\newlabel{fig:etu}{{5.5a}{52}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:etu}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:etu@cref}{{[subfigure][1][5,5]5.5a}{52}}
\newlabel{fig:selfExp}{{5.5b}{52}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:selfExp}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\newlabel{fig:selfExp@cref}{{[subfigure][2][5,5]5.5b}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The evaluation result of online survey\relax }}{52}{figure.caption.64}}
\newlabel{fig:selfExp}{{5.5}{52}{The evaluation result of online survey\relax }{figure.caption.64}{}}
\newlabel{fig:selfExp@cref}{{[figure][5][5]5.5}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The evaluation result of map usability by participants}}}{52}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The evaluation result of interface and functionality by participants}}}{52}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Working with the Interactive Map}{52}{subsection.5.2.2}}
\newlabel{fig:complex}{{5.6a}{54}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:complex}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:complex@cref}{{[subfigure][1][5,6]5.6a}{54}}
\newlabel{fig:introTutorial}{{5.6b}{54}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:introTutorial}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:introTutorial@cref}{{[subfigure][2][5,6]5.6b}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The evaluation result of complete visualization tool\relax }}{54}{figure.caption.69}}
\newlabel{fig:selfExp}{{5.6}{54}{The evaluation result of complete visualization tool\relax }{figure.caption.69}{}}
\newlabel{fig:selfExp@cref}{{[figure][6][5]5.6}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The evaluation result of - "I found the interactivity very complex"}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The evaluation result of - "I think that I would need a tutorial before using this visualization tool"}}}{54}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Feedback}{54}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The result of online survey - complete map usability and usefulness\relax }}{55}{figure.caption.70}}
\newlabel{fig:finalRev}{{5.7}{55}{The result of online survey - complete map usability and usefulness\relax }{figure.caption.70}{}}
\newlabel{fig:finalRev@cref}{{[figure][7][5]5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{55}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{6}{57}{Discussion}{chapter.6}{}}
\newlabel{chap:discussion@cref}{{[chapter][6][]6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{59}{Conclusion and Future Work}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{59}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{61}{appendix*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\bibstyle{bibliography/IAAS}
\bibdata{bibliography/mendeley/library}
\bibcite{Byron2008}{BW08}
\bibcite{jsonfatfree2006}{Cro06}
\bibcite{CGF12910}{DBH16}
\bibcite{gportal2016}{DE16}
\bibcite{eiagov}{Eia17}
\bibcite{geojson16}{HB08}
\bibcite{981848}{HHWN02}
\bibcite{wp2015}{JMG15}
\bibcite{boxoffice}{MB08}
\bibcite{1261490}{MS03}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{71}{appendix*.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loListing}{\addvspace {10\p@ }}
\@writefile{code}{\addvspace {10\p@ }}
\@writefile{loAlgorithmus}{\addvspace {10\p@ }}
\@writefile{alg}{\addvspace {10\p@ }}
\bibcite{cbuk2016}{SE15}
\bibcite{cbg2016}{SE16}
\bibcite{jsontoobig}{Zei12}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46811pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60037pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73264pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.8649pt}
