\backcite {cbuk2016}{{IX}{(document)}{Doc-Start}}
\backcite {eiagov}{{IX}{(document)}{Doc-Start}}
\backcite {cbg2016}{{3}{2.1}{section.2.1}}
\backcite {wp2015}{{4}{2.1}{figure.caption.9}}
\backcite {cbg2016}{{6}{2.1.1}{section*.11}}
\backcite {wp2015}{{6}{2.1.1}{section*.11}}
\backcite {cbg2016}{{6}{2.1.1}{section*.11}}
\backcite {gportal2016}{{6}{2.1.1}{section*.11}}
\backcite {cbg2016}{{6}{2.1.1}{section*.11}}
\backcite {gportal2016}{{6}{2.1.1}{section*.11}}
\backcite {cbg2016}{{7}{2.1.1}{section*.12}}
\backcite {wp2015}{{7}{2.1.1}{section*.12}}
\backcite {gportal2016}{{7}{2.1.1}{figure.caption.13}}
\backcite {cbg2016}{{8}{2.1.1}{figure.caption.14}}
\backcite {wp2015}{{8}{2.1.1}{figure.caption.14}}
\backcite {gportal2016}{{8}{2.1.1}{figure.caption.14}}
\backcite {981848}{{8}{2.2}{section.2.2}}
\backcite {1261490}{{8}{2.2}{section.2.2}}
\backcite {boxoffice}{{9}{2.2}{section.2.2}}
\backcite {CGF12910}{{9}{2.2}{section.2.2}}
\backcite {Byron2008}{{9}{2.2}{section.2.2}}
\backcite {cbuk2016}{{9}{2.2}{section.2.2}}
\backcite {eiagov}{{9}{2.2}{section.2.2}}
\backcite {cbuk2016}{{9}{2.5}{figure.caption.15}}
\backcite {eiagov}{{10}{2.6}{figure.caption.16}}
\backcite {geojson16}{{17}{3.6}{Listing.caption.24}}
\backcite {jsonfatfree2006}{{18}{3.6.1}{subsection.3.6.1}}
\backcite {jsontoobig}{{19}{3.6.2}{subsection.3.6.2}}
