This is BibTeX, Version 0.99dThe top-level auxiliary file: ausarbeitung.aux
The style file: bibliography/IAAS.bst
Database file #1: bibliography/mendeley/library.bib
Warning--entry type for "jsontoobig" isn't style-file defined
--line 6 of file bibliography/mendeley/library.bib
Warning--entry type for "jsonfatfree2006" isn't style-file defined
--line 14 of file bibliography/mendeley/library.bib
Warning--entry type for "boxoffice" isn't style-file defined
--line 30 of file bibliography/mendeley/library.bib
Warning--entry type for "cbg2016" isn't style-file defined
--line 38 of file bibliography/mendeley/library.bib
Warning--entry type for "cbuk2016" isn't style-file defined
--line 46 of file bibliography/mendeley/library.bib
Warning--entry type for "eiagov" isn't style-file defined
--line 54 of file bibliography/mendeley/library.bib
Warning--entry type for "wp2015" isn't style-file defined
--line 71 of file bibliography/mendeley/library.bib
Warning--entry type for "gportal2016" isn't style-file defined
--line 79 of file bibliography/mendeley/library.bib
Warning--entry type for "geojson16" isn't style-file defined
--line 87 of file bibliography/mendeley/library.bib
(There were 9 warnings)
